<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Style Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Articles</a>
            <h1>
                <div>Express</div>
                <div>Yourself</div>
            </h1>
            <a href="#">Guides</a>
            <a href="#">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="short">
            <h3>A note about style</h3>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <a href="#">Read More</a>
        </div>
        
        <div class="tall">
            <img src="./img/1.jpg" alt="model">
        </div>
        
        <div class="short">
            <h3>A note about style</h3>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <a href="#">Read More</a>
        </div>
        
        <div class="short">
            <img src="./img/2.jpg" alt="model">
        </div>
        
        <div class="tall">
            <img src="./img/3.jpg" alt="model">
        </div>
        
        <div class="tall">
            <h3>A note about style</h3>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <a href="#">Read More</a>
        </div>
        
        <div class="short">
            <img src="./img/4.jpg" alt="model">
        </div>
        
        <div class="short">
            <h3>A note about style</h3>
            <p>Lorem15 ipsum dolor sit amet consectetur. Et labore quasi perferendis quo hic eaque!</p>
            <a href="#">Read More</a>
        </div>

        <div class="short">
            <img src="./img/5.jpg" alt="model">
        </div>
    </main>

</body>

</html>