<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bootstrap</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    
    <!--Для того, щоб створити посилання у вигляді кнопки, потрібно до нього добавити два класи: btn та btn-success -->
    <!-- <a href="#" class="btn btn-success">Посилання, оформлене у вигляді кнопки </a> -->
    

    <!-- Cтворення вкладки -->
    <nav>
        <div class="nav nav-tabs" id="tab" role="tablist">
          <!-- атрибут data-bs-target повинен вказувати на елемент, який необхідно показати -->
          <button class="nav-link active" id="tab-section-1" data-bs-toggle="tab" data-bs-target="#section-1" type="button" role="tab" aria-controls="nav-section-1" aria-selected="true">Секція 1</button>
          <button class="nav-link" id="tab-section-2" data-bs-toggle="tab" data-bs-target="#section-2" type="button" role="tab" aria-controls="nav-section-2" aria-selected="false">Секція 2</button>
          <button class="nav-link" id="tab-section-3" data-bs-toggle="tab" data-bs-target="#section-3" type="button" role="tab" aria-controls="nav-section-3" aria-selected="false">Секція 3</button>
        </div>
    </nav>
    <div class="tab-content p-3" id="nav-tabContent">
        <!-- атрибут id визначає вкладку -->
        <div class="tab-pane fade show active" id="section-1" role="tabpanel" aria-labelledby="nav-section-1-tab">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus et, fugiat similique suscipit, eveniet nostrum, porro ex laudantium molestiae adipisci praesentium explicabo numquam quis at quasi harum fugit itaque voluptatem.
        </div>
        <div class="tab-pane" id="section-2" role="tabpanel" aria-labelledby="nav-section-2-tab">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos fuga, quasi sed sequi nemo veniam nobis quos, ipsa culpa debitis cupiditate alias corporis laboriosam neque! Dignissimos at vitae mollitia illum nobis numquam, vel temporibus aut labore sint ullam, blanditiis ipsa culpa enim quasi, minima nemo voluptatem repellendus soluta! Repellendus et sint ipsa neque officiis quisquam maiores, inventore laboriosam, repudiandae esse labore alias fuga in dolor quaerat earum vero odit magni cupiditate accusantium? Neque vitae non odit labore, minus aut reiciendis consequuntur adipisci illo explicabo similique sint saepe, eum cumque voluptate rerum nostrum. Quis cumque ipsa modi ad quibusdam amet!
        </div>
        <div class="tab-pane fade" id="section-3" role="tabpanel" aria-labelledby="nav-section-3-tab">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione laboriosam nesciunt voluptates quaerat iusto explicabo architecto accusantium? Accusantium, dignissimos eum officia, delectus possimus nihil qui corporis nam nobis expedita id optio sequi reprehenderit similique sunt eaque cumque quasi! Velit magnam quisquam, quos veritatis fugiat corrupti commodi aspernatur harum ab dolore quod doloremque voluptatibus consectetur! Id asperiores delectus, beatae, veniam at eaque officiis maiores iusto odit porro similique omnis. Doloribus rerum maiores repellendus nemo provident rem, dolore omnis magnam, reprehenderit libero adipisci sequi optio! Mollitia sit, officiis quibusdam a autem dolorem ea odio, nostrum rerum necessitatibus eaque dolorum non blanditiis laboriosam illum. Molestias iste similique omnis reprehenderit, eveniet repellendus laudantium, vel sint natus officiis quos amet perspiciatis. Pariatur corporis placeat id at ab voluptate quae mollitia repudiandae! Vel iure eius repellat asperiores, delectus exercitationem sunt obcaecati blanditiis fugiat eligendi mollitia nostrum, non laudantium facere veniam velit dignissimos id voluptate amet.
        </div>
    </div>
      



<!-- Carousel -->
<div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="img/chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="img/ny.jpg" alt="New York" class="d-block" style="width:100%">
          </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>