<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>flex-direction</title>
</head>

<body>
    <div class="container">
        <div class="box box-1"><span class="box-number">1</span> Lorem15 ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro, neque voluptatum esse odit magnam.</div>
        <div class="box box-2 self"><span class="box-number">2</span> Lorem25 ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt molestiae possimus natus labore similique non ab, nihil at laborum aspernatur optio recusandae, modi animi?</div>
        <div class="box box-3"><span class="box-number">3</span> Lorem20 ipsum dolor, sit amet consectetur adipisicing elit. Dicta quibusdam quia aut commodi, consequatur itaque mollitia molestiae possimus sit cum.</div>
        <div class="box box-4"><span class="box-number">4</span> Lorem30, ipsum dolor sit amet consectetur adipisicing elit. Sed et totam tempora quas ab magni quod delectus impedit ex, rerum sit quidem? Consectetur nihil neque et exercitationem aliquam unde dolor.</div>
        <!-- <div class="box box-1"><span class="box-number">5</span> Lorem15 ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro, neque voluptatum esse odit magnam.</div>
        <div class="box box-2"><span class="box-number">6</span> Lorem25 ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt molestiae possimus natus labore similique non ab, nihil at laborum aspernatur optio recusandae, modi animi?</div>
        <div class="box box-3"><span class="box-number">7</span> Lorem20 ipsum dolor, sit amet consectetur adipisicing elit. Dicta quibusdam quia aut commodi, consequatur itaque mollitia molestiae possimus sit cum.</div>
        <div class="box box-4"><span class="box-number">8</span> Lorem30, ipsum dolor sit amet consectetur adipisicing elit. Sed et totam tempora quas ab magni quod delectus impedit ex, rerum sit quidem? Consectetur nihil neque et exercitationem aliquam unde dolor.</div>
        <div class="box box-1"><span class="box-number">9</span> Lorem15 ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro, neque voluptatum esse odit magnam.</div>
        <div class="box box-2"><span class="box-number">10</span> Lorem25 ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt molestiae possimus natus labore similique non ab, nihil at laborum aspernatur optio recusandae, modi animi?</div>
        <div class="box box-3"><span class="box-number">11</span> Lorem20 ipsum dolor, sit amet consectetur adipisicing elit. Dicta quibusdam quia aut commodi, consequatur itaque mollitia molestiae possimus sit cum.</div>
        <div class="box box-4"><span class="box-number">12</span> Lorem30, ipsum dolor sit amet consectetur adipisicing elit. Sed et totam tempora quas ab magni quod delectus impedit ex, rerum sit quidem? Consectetur nihil neque et exercitationem aliquam unde dolor.</div> -->

    </div>
</body>

</html>