<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>The Fog Wall</h1>
        </header>

        <nav>
            <p>Categories:</p>
            <ul>
                <li>Ukraine in Flame</li>
                <li>Film & Cinama</li>
                <li>Books & Reading</li>
                <li>Games & Consoles</li>
                <li>Food & Driks</li>
                <li>World News</li>
            </ul>
        </nav>

        <article>
            <h2>The Best Soldiers in the World </h2>
            <img src="./img/banner.jpg" alt="article banner">
            <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa accusantium earum animi rem error,
                at
                minima fugit eum. Quae fugit numquam, atque obcaecati sapiente error sunt alias neque et harum dolore
                excepturi, ipsa beatae temporibus fuga rerum consequuntur reiciendis blanditiis consectetur veniam
                saepe!
                Possimus recusandae nisi omnis consequuntur eaque!</p>
            <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa accusantium earum animi rem error,
                at
                minima fugit eum. Quae fugit numquam, atque obcaecati sapiente error sunt alias neque et harum dolore
                excepturi, ipsa beatae temporibus fuga rerum consequuntur reiciendis blanditiis consectetur veniam
                saepe!
                Possimus recusandae nisi omnis consequuntur eaque!</p>
        </article>
        <aside>
            <ul>
                <li>
                    <p><strong>Published on:</strong></p>
                    <p>January 29th 2024</p>
                </li>
                <li>
                    <p><strong>In the category:</strong></p>
                    <p>Ukraine in Flame</p>
                </li>
                <li>
                    <p><strong>Written by:</strong></p>
                    <p>Maksym</p>
                </li>
            </ul>
        </aside>
        <footer>
            <p>Copyright 2024 &copy; The Fog Wall</p>
        </footer>
    </div>


</body>

</html>