.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-window {
    width: 700px;
    margin: 0 auto;
    position: relative;
    top: 200px;
    background: white;
    border-radius: 5px;
    /* display: block; */
}

.modal-header {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(211, 211, 211);
}

.modal-title {
    font-size: 1.5rem;
    color: #2196F3;
}
.modal-close-btn {
    width: 36px;
    text-align: center;
    font-weight: 200;
    background-color: rgb(221, 221, 221);
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-close-btn:hover {
    background-color: rgb(197, 197, 197);
    border: 1px solid rgb(160, 160, 160);
}

.modal-content {
    padding: 10px 10px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px 3px;
}

.modal-overlay.modal-open {
    display: block;
}

.modal-overlay.modal-close {
    display: none;
}
