* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background-color: #3498db;
  color: white;
}
.header__logo {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.header__menu {
  list-style: none;
  display: flex;
}
.header__menu li {
  margin: 0 20px;
}
.header__menu li a {
  color: white;
}
.header__menu li a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #3498db, #2c528b);
  color: white;
}
.hero__title {
  font-size: 2.5rem;
}
.hero__button {
  background-color: #2c528b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}
.hero__button:hover {
  background-color: #203b64;
}

.services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex: 1;
  padding: 50px 0;
}
.services__title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #3498db;
}
.services__list {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .services__list {
    flex-direction: column;
  }
}
.services .service {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  flex: 1;
  text-align: center;
  border-radius: 5px;
}
.services .service__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.services .service__description {
  font-size: 1rem;
  color: #333;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}/*# sourceMappingURL=main.css.map */