<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/element.css">

    <title>products - Main</title>
</head>


<body>
<div class="container-fluid">
    <div>
        <button type="button" class="btn btn-secondary" id="createBtn">Create New Product</button>
    </div>
    
    <div class="modal-container">
        
    </div>
</div>


<div class="dataContainer"></div>

<!-- <script src="js/modal.js"></script>
<script src="js/product.js"></script>
<script src="js/formhandling.js"></script> -->
<script src="js/main.js" type="module"></script>
</body>
</html>