<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Column Blog Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Roamer of the planet</h1>
    </header>
    <main class="grid-container">
        <article class="featured">
            <img src="./img/1.jpg" alt="featured img">
            <div>
                <h2>Photo Magic</h2>
                <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat inventore. Incidunt odio optio
                    aliquam aperiam fugiat error inventore temporibus deleniti itaque vero, et corporis minus rerum
                    ducimus sunt, explicabo, iste libero eveniet dolorum aliquid? Earum vero nihil libero, aspernatur
                    numquam mollitia rem itaque saepe, quod, molestiae eos ad ex.
                </p>
            </div>
        </article>
        <article>
            <img src="./img/1.jpg" alt="article img">
            <div>
                <h3>Photo Magic</h3>
                <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat inventore. Incidunt odio optio
                    aliquam aperiam fugiat error inventore temporibus deleniti itaque vero, et corporis minus rerum
                    ducimus sunt, explicabo, iste libero eveniet dolorum aliquid? Earum vero nihil libero, aspernatur
                    numquam mollitia rem itaque saepe, quod, molestiae eos ad ex.
                </p>
            </div>
        </article>
        <article>
            <img src="./img/2.jpg" alt="article img">
            <div>
                <h3>Road to freedom</h3>
                <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat inventore. Incidunt odio optio
                    aliquam aperiam fugiat error inventore temporibus deleniti itaque vero, et corporis minus rerum
                    ducimus sunt, explicabo, iste libero eveniet dolorum aliquid? Earum vero nihil libero, aspernatur
                    numquam mollitia rem itaque saepe, quod, molestiae eos ad ex.
                </p>
            </div>
        </article>
        <article>
            <img src="./img/3.jpg" alt="article img">
            <div>
                <h3>The Clear Blue Lake</h3>
                <p>Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat inventore. Incidunt odio optio
                    aliquam aperiam fugiat error inventore temporibus deleniti itaque vero, et corporis minus rerum
                    ducimus sunt, explicabo, iste libero eveniet dolorum aliquid? Earum vero nihil libero, aspernatur
                    numquam mollitia rem itaque saepe, quod, molestiae eos ad ex.
                </p>
            </div>
        </article>
    </main>

</body>

</html>