<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .row {
            padding: 0 15px;
        }
    
        @media (min-width: 768px) {
            .column {
                width: 33.33%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="columns">
        <div class="column">
          <div class="row">
            <h3>Column #1:</h3>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
          </div>
          
        </div>
        <div class="column">
          <div class="row">
            <h3>Column #2:</h3>
            <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
         </div>
          </div>
       </div>
        <div class="column">
         <div class="row">
          <h3>Column #3:</h3>
         <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
         </div>
       </div>
     </div>
     </div>
</body>
</html>